.hero-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: url(../../assets/hero-image.jpg);
    background-size:cover;
    padding: 2rem;
    height: 30rem;
  }
  
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .homepage-container {
    padding: 0 1rem;
  }
  
  .content {
    text-align: center;
    color: var(--secondary-dark);
    background-color: var(--primary-dark);
    width: 30%;
    height: fit-content;
    padding: 1rem;
  }
  
  .featured-card-size {
    width: 20rem;
    object-fit: cover;
  }
  
  .featured-brand-size {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
  }
  
  .text-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--size-20);
    color: var(--secondary-lighter);
    background-color: var(--secondary-dark);
    width: fit-content;
    padding: 0 0.5rem;
  }

  @media screen and (max-width:600px){
    .hero-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      background: url(../../assets/mobile-view-hero-image.jpg);
      background-size:cover;
      padding: 2rem;
    }
    .content {
      display: none;
    }
  }

  @media screen and (max-width:900px){
    .hero-container {
      justify-content: flex-start;
    }
  }